8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2e25ac12-f45e-4180-aaaf-6bc13f339683}
0
1564329177289841
1564329177291977
1564329175546317
#

https://www.office.com/
https://www.office.com/sw?cdnDomain=blob.officehome.msocdn.com&workload=officehome
true
{2d4d6506-d624-46d8-8161-797310f45271}
0
1564329673453052
1564329673460612
1564329659797332
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{1fa27137-bffe-407b-ae3d-b32f19dfbea2}
0
1564983066012364
1564983066023588
1564983063547616
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{3a9cf6a3-c16d-4655-9cc9-b4e3da619c61}
0
1565508259765812
1565508259775668
1565508259299773
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-9b74f976df14c37112c3b586be904ebe8fd9d6821ddd4b5a77137cf0dbbfc1c2.js
true
{ff10641c-c5af-4e3e-b870-b320ac870a37}
0
1565540956950130
1565540956951294
1565540955825770
#

https://www.pcwelt.de/
https://www.pcwelt.de/firebase-messaging-sw.js
false
{d3c0bb7a-4d1e-4486-b0da-2aaa3f804cca}
0
1565541945935772
1565541946221430
1565541944432183
#
